/* Century Schoolbook font is very similar to Computer Modern Math: cmmi */
.MATH    { font-family: "Century Schoolbook", serif; }
.MATH I  { font-family: "Century Schoolbook", serif; font-style: italic }
.BOLDMATH { font-family: "Century Schoolbook", serif; font-weight: bold }

/* implement both fixed-size and relative sizes */
SMALL.XTINY		{ font-size : xx-small }
SMALL.TINY		{ font-size : x-small  }
SMALL.SCRIPTSIZE	{ font-size : smaller  }
SMALL.FOOTNOTESIZE	{ font-size : small    }
SMALL.SMALL		{  }
BIG.LARGE		{  }
BIG.XLARGE		{ font-size : large    }
BIG.XXLARGE		{ font-size : x-large  }
BIG.HUGE		{ font-size : larger   }
BIG.XHUGE		{ font-size : xx-large }

/* heading styles */
H1		{  }
H2		{  }
H3		{  }
H4		{  }
H5		{  }

/* mathematics styles */
DIV.displaymath		{ }	/* math displays */
TD.eqno			{ }	/* equation-number cells */


/* document-specific styles come next */
DIV.navigation		{   }
DIV.center		{   }
DIV.LaTeX		{   }
DIV.quote		{   }
PRE.preform		{   }
SPAN.tt		{   }
DIV.logo-LaTeX		{   }
SPAN.textit		{ font-style: italic  }
SPAN.arabic		{   }
#txt2685		{ text-decoration: underline;  }
#txt2697		{ text-decoration: underline;  }
#txt2711		{ text-decoration: underline;  }
#txt2712		{ text-decoration: underline;  }
#txt2721		{ text-decoration: underline;  }
#txt2780		{ text-decoration: underline;  }
#txt2781		{ text-decoration: underline;  }
#txt2788		{ text-decoration: underline;  }
#txt2789		{ text-decoration: underline;  }
#txt2914		{ text-decoration: underline;  }
#txt2915		{ text-decoration: underline;  }
#txt2925		{ text-decoration: underline;  }
#txt2952		{ text-decoration: underline;  }
#txt582		{ text-decoration: underline;  }
#txt595		{ text-decoration: underline;  }
