/* Century Schoolbook font is very similar to Computer Modern Math: cmmi */
.MATH    { font-family: "Century Schoolbook", serif; }
.MATH I  { font-family: "Century Schoolbook", serif; font-style: italic }
.BOLDMATH { font-family: "Century Schoolbook", serif; font-weight: bold }

/* implement both fixed-size and relative sizes */
SMALL.XTINY		{ font-size : xx-small }
SMALL.TINY		{ font-size : x-small  }
SMALL.SCRIPTSIZE	{ font-size : smaller  }
SMALL.FOOTNOTESIZE	{ font-size : small    }
SMALL.SMALL		{  }
BIG.LARGE		{  }
BIG.XLARGE		{ font-size : large    }
BIG.XXLARGE		{ font-size : x-large  }
BIG.HUGE		{ font-size : larger   }
BIG.XHUGE		{ font-size : xx-large }

/* heading styles */
H1		{  }
H2		{  }
H3		{  }
H4		{  }
H5		{  }

/* mathematics styles */
DIV.displaymath		{ }	/* math displays */
TD.eqno			{ }	/* equation-number cells */


/* document-specific styles come next */
DIV.logo-TeX		{   }
DIV.navigation		{   }
DIV.em		{   }
SPAN.normalfont		{   }
DIV.center		{   }
DIV.LaTeX		{   }
SPAN.bf		{   }
DIV.quote		{   }
PRE.preform		{   }
SPAN.tt		{   }
DIV.logo-LaTeX		{   }
SPAN.textit		{ font-style: italic  }
SPAN.arabic		{   }
SPAN.textbf		{ font-weight: bold  }
#txt10329		{ text-decoration: underline;  }
#txt10361		{ text-decoration: underline;  }
#txt10362		{ text-decoration: underline;  }
#txt300		{ text-decoration: underline;  }
#txt309		{ text-decoration: underline;  }
#txt342		{ text-decoration: underline;  }
#txt349		{ text-decoration: underline;  }
#txt365		{ text-decoration: underline;  }
#txt372		{ text-decoration: underline;  }
#txt377		{ text-decoration: underline;  }
#txt384		{ text-decoration: underline;  }
#txt391		{ text-decoration: underline;  }
#txt394		{ text-decoration: underline;  }
#txt399		{ text-decoration: underline;  }
#txt401		{ text-decoration: underline;  }
#txt408		{ text-decoration: underline;  }
#txt428		{ text-decoration: underline;  }
#txt433		{ text-decoration: underline;  }
#txt445		{ text-decoration: underline;  }
#txt462		{ text-decoration: underline;  }
#txt475		{ text-decoration: underline;  }
#txt8470		{ text-decoration: underline;  }
#txt8500		{ text-decoration: underline;  }
#txt8652		{ text-decoration: underline;  }
#txt8653		{ text-decoration: underline;  }
#txt8991		{ text-decoration: underline;  }
#txt9017		{ text-decoration: underline;  }
#txt9018		{ text-decoration: underline;  }
#txt9278		{ text-decoration: underline;  }
#txt9290		{ text-decoration: underline;  }
